<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="src/css/style.css">
    <title>Food Truck</title>
</head>

<body>
    <header class="header">
        <!-- background-->
        <div class="header__content">
            <div class="header__content--backgroundColor">
                <h1 class="header__h1">FOOD TRUCK MEXICANO</h1>
                <p class="header__p">Telefono: 667320036</p>
            </div>
            <a class="header__a" href="#carta">Carta</a>
        </div>
    </header>
    <nav class="nav">
        <div class="nav__content">
            <img class="nav__img" src="src/img/logo.png" alt="">
            <ul class="nav__ul">
                <li class="nav__li"><a class="nav__a" href="#">Inicio</a></li>
                <li class="nav__li"><a class="nav__a" href="#">Menu</a></li>
                <li class="nav__li"><a class="nav__a" href="#">Carta</a></li>
                <li class="nav__li"><a class="nav__a" href="#">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <main class="main">
        <!-- Slider picture -->
        <div class="main__content">
            <section class="main__section">
                <h2 class="main__h2">GALERIA DE FOTOS</h2>
                <img class="main__img" src="" alt="">
            </section>
            <!--Menu-->
            <section class="main__section">
                <h3 class="main__h3">Menu</h3>
                <div class="main__content">
                    <h4 class="main__h4">Primeros platos</h4>
                    <ul class="main__ul">
                        <li class="main__li">Ensalada cesar</li>
                        <li class="main__li">Frijoles puercos</li>
                        <li class="main__li">Coctel de camarón</li>
                    </ul>
                </div>
                <div class="main__content">
                    <h4 class="main__h4">Segundos platos</h4>
                    <ul class="main__ul">
                        <li class="main__li">Quesadilla</li>
                        <li class="main__li">Burrito de carne</li>
                        <li class="main__li">Taco de cochinita pibil</li>
                        <li class="main__li">Taco tinga de pollo</li>
                    </ul>
                </div>
                <div class="main__content">
                    <h4 class="main__h4">Postres</h4>
                    <ul class="main__ul">
                        <li class="main__li">Púding</li>
                        <li class="main__li">Tiramisú</li>
                        <li class="main__li">Lionesas con nata y chocolate negro</li>
                        <li class="main__li">Músic</li>
                    </ul>
                </div>
                <p class="main__p">Precio: 25€</p>
            </section>
            <!--Carta-->
            <section class="main__section">
                <table id="carta" class="main__table">
                    <thead class="main__thead">
                        <tr class="main__tr">
                            <th class="main__th" colspan="4">
                                CARTA
                            </th>
                        </tr>
                        <tr class="main__tr">
                            <th class="main__th">Platos entrantes</th>
                            <th class="main__th">Tacos</th>
                            <th class="main__th">Burritos</th>
                            <th class="main__th">Postres</th>
                        </tr>
                    </thead>
                    <tbody class="main__tbody">
                        <tr class="main__tr">
                            <td class="main__td">Ensalada cesar</td>
                            <td class="main__td">Carnitas</td>
                            <td class="main__td">Vegetal</td>
                            <td class="main__td">Nachos dulces</td>
                        </tr>
                        <tr class="main__tr">
                            <td class="main__td">Frijoles con puerco</td>
                            <td class="main__td">Cochinita pibil</td>
                            <td class="main__td">Pollo</td>
                            <td class="main__td">Crepes</td>
                        </tr>
                        <tr class="main__tr">
                            <td class="main__td">Ensalada de la casa</td>
                            <td class="main__td">Tinga de pollo</td>
                            <td class="main__td">Ternera</td>
                            <td class="main__td">Tarta de queso</td>
                        </tr>
                        <tr class="main__tr">
                            <td class="main__td">Nachos</td>
                            <td class="main__td">Flautas</td>
                            <td class="main__td">Mixto</td>
                            <td class="main__td">Muerte por chocolate</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
    </main>

    <footer class="footer">
        <!-- mapa -->
        <!-- <div class="footer__content">
            <iframe class="footer__iframe"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47905.8125513391!2d2.1088718588378375!3d41.3716234074086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a499f318695789%3A0xe63c457ea2375e4e!2sJacqueline&#39;s%20Restaurant%20by%20TMC!5e0!3m2!1sca!2ses!4v1606218060984!5m2!1sca!2ses"
                width="600" height="450" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div> -->
        <!-- redes sociales -->
        <div class="footer__content">
            <a class="footer_a" href="https://www.facebook.com/" target="_blanc"><i class="fab fa-facebook"></i></a>
            <a class="footer_a" href="https://www.pinterest.es/" target="_blanc"><i class="fab fa-pinterest"></i></a>
            <a class="footer_a" href="https://twitter.com/?lang=es" target="_blanc"><i class="fab fa-twitter"></i></a>
        </div>
    </footer>
</body>

</html>